total 56
drwxr-xr-x 2 root root   290 Jun 12 11:47 .
drwxr-xr-x 6 root root   104 Jun 12 01:32 ..
-rwxr-xr-x 1 root root    32 Jun 12 01:59 0-hello_world
-rwxr-xr-x 1 root root    29 Jun 12 02:10 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 12 02:18 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 12 08:46 3-twofiles
-rwxr-xr-x 1 root root    33 Jun 12 08:58 4-lastlines
-rwxr-xr-x 1 root root    33 Jun 12 09:05 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 12 09:31 6-third_line
-rwxr-xr-x 1 root root    99 Jun 12 11:39 7-file
-rw-r--r-- 1 root root 12288 Jun 12 11:32 .7-file.swp
-rwxr-xr-x 1 root root    36 Jun 12 11:46 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 11:28 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 11:47 ls_cwd_content
-rw-r--r-- 1 root root    22 Jun 12 11:44 README.md
